<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula frontend</title>
</head>
<body>
    <!--  -->
    <h1>Revisão frontend</h1>
    <h2>Revisão</h2>
    <ol>
        <li>meta
            <ul><li>charset</li></ul>
        </li>

        <li>title</li>
    </ol>
    <ul>
        <li>steve vai
            <ul><li>ibanez</li>
                <ul><li>guitorra</li>
                    <ul><li>bateras</li></ul>
                </ul>
            </ul>
        </li>
        <li>steve vem</li>
    </ul>
    <!-- ctrl+; atalho pra comentario -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->


    <img width="100%" src=..\img\Screenshot_1.png />
</body>
</html>